<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <!-- <title>Other • charlierolando.github.io</title> -->
  <meta property="og:title" content="Other • Charlie Rolando's Personal Website">
  <meta property="og:image" content="https://raw.githubusercontent.com/charlierolando/charlierolando.github.io/main/assets/img/index1.png">
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../assets/img/icon1.png" rel="icon">
  <link href="../assets/img/icon2.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <!-- <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet"> -->
  <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../assets/css/style.css" rel="stylesheet">

  <style>
    h1_ {
      font-family: "Raleway", sans-serif;
    }

    #header h1_ a,
    #header h1_ a:hover {
      color: #fff;
      line-height: 1;
      display: inline-block;
    }

    #header h1_ {
      font-size: 36px;
      margin: 0;
      padding: 0;
      line-height: 1;
      font-weight: 700;
      font-family: "Poppins", sans-serif;
    }
    
    @media (min-width: 992px) {
      .top-right-div {
          flex: 1; /* Bagian kiri (elemen pertama) yang mengambil setengah dari lebar */
          position: absolute; /* Posisi absolut */
          top: 0; /* Bagian atas (atas) elemen */
          right: 0; /* Bagian kanan (right) elemen */
          padding: 10px; /* Ruang dalam */
          transform: translate(-40%, -24%); /* Pusatkan elemen */
      }
      
      .container__ {
        flex: 2; /* Sidebar yang mengambil lebih sedikit ruang */
        position: absolute; /* Posisi absolut */
        top: 0; /* Bagian atas (atas) elemen */
        left: 0; /* Bagian kanan (right) elemen */
        padding: 10px; /* Ruang dalam */
        transform: translate(34%, 22%); /* Pusatkan elemen */
      }
      
      .sidebar_ {
        flex: 2; /* Sidebar yang mengambil lebih sedikit ruang */
        position: absolute; /* Posisi absolut */
        top: 0; /* Bagian atas (atas) elemen */
        right: 0; /* Bagian kanan (right) elemen */
        padding: 10px; /* Ruang dalam */
        transform: translate(-268%, 16%); /* Pusatkan elemen */
      }
    }

    @media (max-width: 992px) {
      #header h1_ {
        font-size: 30px;
      }

      .container__ {          
        flex: 2; /* Sidebar yang mengambil lebih sedikit ruang */
        /* padding-top: 25px; */
        /* margin-top: 10px;
        margin-bottom: 25px;
        display: flex; */
        position: absolute; /* Posisi absolut */
        top: 0; /* Bagian atas (atas) elemen */
        left: 0; /* Bagian kanan (right) elemen */
        padding: 0px; /* Ruang dalam */
        transform: translate(7%, 49%); /* Pusatkan elemen */
      }

       .sidebar_ {          
        flex: 2; /* Sidebar yang mengambil lebih sedikit ruang */
        /* padding-top: 25px; */
        /* margin-top: 10px;
        margin-bottom: 25px;
        display: flex; */
        position: absolute; /* Posisi absolut */
        top: 0; /* Bagian atas (atas) elemen */
        right: 0; /* Bagian kanan (right) elemen */
        padding: 0px; /* Ruang dalam */
        transform: translate(-41%, 18%); /* Pusatkan elemen */
      }
    }

    .middle-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 10px; /* Ruang dalam */
      /*vertical-align: middle; */ /* Properti untuk rata tengah vertikal (untuk konten dengan satu baris) */
      text-align: center; /* Mengatur teks menjadi rata tengah secara horizontal */
      /* margin: 0 auto; */ /* Mengatur elemen menjadi rata tengah secara horizontal di tengah halaman */
      font-size: 24px;
      animation: blink 1s infinite alternate; /* Animasi berkedip */
    }

    /* Animasi berkedip */
    @keyframes blink {
        0% {
            opacity: 1;
            color: rgb(0, 232, 0);
        }
        100% {
            opacity: 0;
            color: white;
        }
    }
</style>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container__">

      <h1_><a href="index.html">Charlie Rolando</a></h1_>
    </div>
    
    <div class="top-right-div">

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link" href="https://charlierolando.github.io/">Home</a></li>
          <li><a class="nav-link" href="https://charlierolando.github.io/#about">About</a></li>
          <li><a class="nav-link active" href="https://charlierolando.github.io/other/">Other</a></li>
          <!-- <li><a class="nav-link" href="#resume">Resume</a></li> -->
          <!-- <li><a class="nav-link" href="#s">Shortcuts</a></li> -->
          <!-- <li><a class="nav-link" href="#portfolio">Portfolio</a></li> -->
          <li><a class="nav-link" href="https://charlierolando.github.io/#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>

      <div class="sidebar_">
        <div id="google_translate_element">
        </div>
        <script type="text/javascript">
          function googleTranslateElementInit() {
            new google.translate.TranslateElement(
              { pageLanguage: '' },
              'google_translate_element'
            );
          }
        </script>
        <script type="text/javascript"
          src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit">
          </script>
      </div>

  </header><!-- End Header -->

  <div class="middle-text">
    <p>This page is currently under maintenance</p>
  </div>

  <div class="credits">
    <a>@</a><a href="https://charlierolando.github.io/#about" >CharlieRolando</a>
  </div>

  <!-- Vendor JS Files -->
  <!-- <script src="../assets/vendor/purecounter/purecounter_vanilla.js"></script> -->
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script> -->
  <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../assets/vendor/waypoints/noframework.waypoints.js"></script>
  <!-- <script src="../assets/vendor/php-email-form/validate.js"></script> -->

  <!-- Template Main JS File -->
  <script src="../assets/js/main.js"></script>

</body>

</html>
