<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio Details • Charlie Rolando's Personal Website</title>
  <meta property="og:title" content="Portfolio Details • Charlie Rolando's Personal Website">
  <meta property="og:image" content="https://raw.githubusercontent.com/charlierolando/charlierolando.github.io/main/other/images1.png">
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../assets/img/icon1.png" rel="icon">
  <link href="../assets/img/icon2.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="../assets/vendor/swiper/swiper-bundle-copy.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Personal
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<style>
  .swiper-slide-copy img {
    width: 95%; /* Agar gambar sesuai dengan lebar kontainer */
    height: auto; /* Memastikan tinggi gambar menyesuaikan proporsi aslinya */
    display: block; /* Menghilangkan space tambahan di bawah gambar */
  }
  
</style>

<body>

  <main id="main">

    <!-- ======= Portfolio Details ======= -->
    <div id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row">

          <div class="col-lg-8">
            <h2 class="portfolio-title">PCB Soldering Defect Identification. <a href="https://www.linkedin.com/in/charlierolando" target="_blank">detail</a>
              <a id="see-more-link" href="2_more.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="More Pictures"><strong>More Pictures</strong></a>
              </h2>

            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide-copy">
                  <img src="https://lh3.googleusercontent.com/pw/ABLVV855dUiov9Ab0U2ElXatXZC4O7frlh4hGbkpi03MzLiMVrrPZBCCxDvK8mG0-PdwFR3eHkI9p8bpcWPM1xShFLz38JRgt3EHrQk82iQFE7Au6yqskwFMHryI1hxXEAQ1CKLXAYozjAyFPFgHLMljV9aPCQ" alt="">
                  <!-- <img src="https://s.id/charlierolando-github-io-2" alt=""> -->
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>

          </div>

          <style>
            /* Gaya tautan dengan ID sebagai tombol */
            #see-more-link {
              background-color: #14f118;
              color: black;
              padding: 2px 7px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 10px;
              cursor: pointer;
              border-radius: 5px;
              transition: all 0.3s ease;
              transform: translateY(-3px);
              box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
            }
        
            /* Gaya saat tautan dihover */
            #see-more-link:hover {
              background-color: black;
              color: #14f118;
              transform: translateY(1px);
              box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
            }
          </style>

          <div class="col-lg-4 portfolio-info">
            <h3>Project information</h3>
            <ul>
              <li><strong>Category</strong>: Research and Development</li>
              <li><strong>Client</strong>: Politeknik Negeri Batam</li>
              <li><strong>Project date</strong>: May 2023 - Sep 2023</li>
              <li><strong>Project URL</strong>: <a href="https://polibatam.id/PCB" target="_blank">polibatam.id/PCB</a></li>
            </ul>

            <p>
              This project is under the auspices of the Barelang Robotics and Artificial Intelligence Lab (BRAIL) State Polytechnic of Batam. The target of this project is to take part in the 2023 Program Kreativitas Mahasiswa (PKM) organized by the Direktorat Jenderal Pendidikan Tinggi, Riset dan Teknologi Kemdikbudristek. Our team has succeeded in obtaining funding for the Program Kreativitas Mahasiswa - Riset Eksakta (PKM-RE, Student Creativity Program - Exact Research) in 2023 funding scheme.
            </p>
            <style>
              .sgdfasfg{
                font-size: 95%;
              }
            </style>
            <div class="sgdfasfg">
              <p>
                What I have worked on in this project:
              </p>
              <li>
                Image data retrieval.
              </li>
              <li>
                Image data annotation.
              </li>
              <li>
                Implementation of the method (using SSD MobileDet-EdgeTPU).
              </li>
              <li>
                Training model.
              </li>
              <li>
                Creating GUI.
              </li>
              <li>
                System test & Analysis.
              </li>
            </div>
            
          </div>

        </div>

      </div>
    </div><!-- End Portfolio Details -->

  </main><!-- End #main -->

  <div class="credits">
    <!-- All the links in the footer should remain intact. -->
    <!-- You can delete the links only if you purchased the pro version. -->
    <!-- Licensing information: https://bootstrapmade.com/license/ -->
    <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/personal-free-resume-bootstrap-template/ -->
    <!-- Designed by  --><!-- <a href="https://bootstrapmade.com/" target="_blank" > --> <!-- <a href="" >BootstrapMade</a> edit<a href="https://charlierolando.github.io/index.html#about" >@Charlie</a> -->
    <a href="https://charlierolando.github.io/portfolio" >charlierolando.github.io/portfolio</a>
  </div>

  <!-- Vendor JS Files -->
  <!-- <script src="../assets/vendor/purecounter/purecounter_vanilla.js"></script> -->
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../assets/vendor/waypoints/noframework.waypoints.js"></script>
  <!-- <script src="../assets/vendor/php-email-form/validate.js"></script> -->

  <!-- Template Main JS File -->
  <script src="../assets/js/main.js"></script>

</body>

</html>
